# querydsl

querydsl/: build.gradle
querydsl/src/main/java/jpabook/jpashop/: QuerydslApplication.java
querydsl/src/main/java/jpabook/jpashop/controller/: HelloController.java
querydsl/src/main/java/jpabook/jpashop/dto/: MemberDto.java  MemberSerachCondition.java  MemberTeamDto.java  UserDto.java
querydsl/src/main/java/jpabook/jpashop/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/jpabook/jpashop/repository/: MemberJpaRepository.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/jpabook/jpashop/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/jpabook/jpashop/entity/: MemberTest.java
querydsl/src/test/java/jpabook/jpashop/repository/: MemberJpaRepositoryTest.java
